body {}

.nav {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
}

.nav li {
    list-style-type: none;
    display: inline;
    font-size: 20px;
    padding: 20px;
    font-weight: 800;
    letter-spacing: 1.2px;
}

.nav li a {
    text-decoration: none;
    color: rgb(62, 62, 62);
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.product {
    padding: 20px 0px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 20px;

}

.product img {
    width: 200px;
}

.prod-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}

.prod-details p {
    font-size: 22px;
    font-weight: 800;
}

.Prod-form {
    background-color: rgb(234, 234, 233);
    display: flex;
    align-items: center;
    flex-direction: column;
}

input {
    width: 300px;
    height: 40px;
    border-radius: 25px;
    border: none;
    outline: none;
    margin: 10px;
    padding: 5px 15px;
}

button {
    width: 150px;
    height: 45px;
    border-radius: 25px;
    border: none;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(27, 74, 247);
    color: azure;
}